# readable

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/readable/extractor/: ReadableContentExtractor.java
src/main/java/br/readable/extractor/: ReadableContentExtractor.java  ReadableContentExtractor.java.orig
src/main/java/org/jsoup/nodes/: FastNodeUtils.java
src/test/java/br/com/readable/extractor/: ReadableContentExtractorTest.java
src/test/java/br/readable/extractor/: ReadableContentExtractorTest.java
src/test/resources/: germany_military.html  tm_sample1.html
